<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>BespokePixels-widget</string>
    <key>uuid</key>
    <string>d81a7bd1-d013-4d95-0209-553f3ea2c2a4</string>
    <key>author</key>
    <string>Mark Griffiths</string>
    <key>semanticClass</key>
    <string>BespokePixels.theme.widget.dark</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#DDE4D0</string>
          <key>caret</key>
          <string>#101010</string>
          <key>foreground</key>
          <string>#14140E</string>
          <key>invisibles</key>
          <string>#C1C1AE</string>
          <key>selection</key>
          <string>#808041b2</string>
          <key>selectionBorder</key>
          <string>#606030d8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4E4E36</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword, storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#330033</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#003300</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>[object Object]</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#333366</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>