<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>BespokePixels-theme</string>
    <key>uuid</key>
    <string>a784782b-0dfa-4840-041e-77b65d674a0a</string>
    <key>author</key>
    <string>Mark Griffiths</string>
    <key>semanticClass</key>
    <string>BespokePixels.theme.dark</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ccccb3</string>
          <key>background</key>
          <string>#1f1f14</string>
          <key>gutter</key>
          <string>#181810</string>
          <key>gutterForeground</key>
          <string>#999966</string>
          <key>tagsOptions</key>
          <string>stippled_underline</string>
          <key>bracketsForeground</key>
          <string>#CCCC15</string>
          <key>bracketsOptions</key>
          <string>underline</string>
          <key>bracketContentsForeground</key>
          <string>#15CC15</string>
          <key>bracketContentsOptions</key>
          <string>underline</string>
          <key>caret</key>
          <string>#ffffff</string>
          <key>lineHighlight</key>
          <string>#4d4d1933</string>
          <key>findHighlight</key>
          <string>#999933b3</string>
          <key>findHighlightForeground</key>
          <string>#ffffff</string>
          <key>selection</key>
          <string>#99993333</string>
          <key>selectionBorder</key>
          <string>#999933b3</string>
          <key>inactiveSelection</key>
          <string>#73732633</string>
          <key>invisibles</key>
          <string>#ffaa00b3</string>
          <key>guide</key>
          <string>#4E4E36</string>
          <key>activeGuide</key>
          <string>#CC9D15CC</string>
          <key>stackGuide</key>
          <string>#CC15CC80</string>
          <key>highlight</key>
          <string>#9D15CCCC</string>
          <key>highlightForeground</key>
          <string>#FFCCFF</string>
          <key>popupCss</key>
          <string>html { background-color: #343424; color: #FFFFB2; padding: 16px; } a { color: #808041; display: block; text-decoration: none; } .error, .deleted { color: #992F2F; } .success, .inserted { color: #2F992F; } .warning, .modified { color: #99992F; }</string>
          <key>shadow</key>
          <string>#181810</string>
          <key>shadowWidth</key>
          <string>30</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#80805A</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6F9AFF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AE81FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.character, constant.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE63FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7CA3A2</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.language.boolean</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D5D5D5CC</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.language.boolean.false</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#4A0000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.language.boolean.true</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#004A00</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EE8600</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#46C640</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>invalid, invalid.illegal, invalid.broken</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#A00A1F</string>
          <key>foreground</key>
          <string>#F8F8F0</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#fc3f47</string>
          <key>foreground</key>
          <string>#323230</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F92672</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9F5ACF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8D8D8D</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#D2CFA7</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#E9C062</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.underline</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
          <key>foreground</key>
          <string>#DFDDCA</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3399CC</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#212817</string>
          <key>foreground</key>
          <string>#76974C</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.list</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D2CFA7</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#578BB3</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AE81FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.separator</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#4D4C3C</string>
          <key>foreground</key>
          <string>#85893F</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F92672</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EAA254</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.modifier</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C55C16</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D9D5AD</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.quoted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DAD489</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.quoted.double</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E6DE83</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#7BB6640B</string>
          <key>foreground</key>
          <string>#32C042</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C85799</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BE44FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dbd224</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.variable.node</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81D81C</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9681ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library class/type</string>
        <key>scope</key>
        <string>support.type, support.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C4C855</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FC8228</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D2A0D9</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C961FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.assignment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F68951</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.other.readwrite</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F68951</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.other.readwrite.import</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F8604C</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.other.readwrite.property</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C7F940</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A6E22E</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A6E22E</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BB44FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment.line.shebang</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#369F42</string>
          <key>foreground</key>
          <string>#9FE948</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.comment.box-drawing</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#444B68</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.directive.use-strict</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#363831</string>
          <key>foreground</key>
          <string>#B2BD95</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup XML declaration</string>
        <key>scope</key>
        <string>meta.tag.preprocessor.xml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#68685B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup DOCTYPE</string>
        <key>scope</key>
        <string>meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#84A4AA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup DTD</string>
        <key>scope</key>
        <string>string.quoted.docinfo.doctype.DTD</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5fe45a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup tag</string>
        <key>scope</key>
        <string>meta.tag punctuation.definition.tag, meta.tag entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2F992F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML Script tag</string>
        <key>scope</key>
        <string>text.html entity.name.tag.script, text.html source.js punctuation.definition.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#63dbd2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML Style tag</string>
        <key>scope</key>
        <string>text.html entity.name.tag.style, text.html source.css punctuation.definition.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A883FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML mustache tag</string>
        <key>scope</key>
        <string>text.html entity.name.tag.mustache, text.html meta.tag.template.mustache</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A0C25F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PHP tag</string>
        <key>scope</key>
        <string>text.html source.php punctuation.section.embedded</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F4005F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag attribute</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A6E22E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Named color</string>
        <key>scope</key>
        <string>support.constant.color, constant.other.color</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cfd245</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Block, Switch &amp; Conditional Statement</string>
        <key>scope</key>
        <string>keyword.control.conditional, keyword.control.switch, punctuation.definition.block, punctuation.definition.expression.conditional, punctuation.definition.expression.switch, punctuation.separator.case-statements</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CAB18C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Statement Name</string>
        <key>scope</key>
        <string>entity.name.statement, punctuation.separator.label-statement</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#8D7C62</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Loop Statements</string>
        <key>scope</key>
        <string>keyword.control.loop, punctuation.definition.block.loop, punctuation.definition.expression.loop, punctuation.separator.loop-expression</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A79DE1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Try Statements</string>
        <key>scope</key>
        <string>keyword.control.trycatch, punctuation.definition.block.trycatch, punctuation.definition.parameters.catch</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E68CBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Try Statement; Catch Parameter</string>
        <key>scope</key>
        <string>variable.parameter.catch</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DC5C9F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Deprecated Statements</string>
        <key>scope</key>
        <string>keyword.other.debugger, keyword.control.with, punctuation.definition.block.with, punctuation.definition.expression.with</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB5368</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Var, Let, Const Declarations</string>
        <key>scope</key>
        <string>storage.type.constant, storage.type.variable, punctuation.separator.binding-binding</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F4E98F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Binding Patterns</string>
        <key>scope</key>
        <string>entity.other.property-binding, keyword.other.rest, punctuation.definition.binding, punctuation.separator.array-element.binding, punctuation.separator.object-member.binding, punctuation.separator.property-binding</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C6AA5E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Parameter Comma, Rest &amp; Binding Patterns</string>
        <key>scope</key>
        <string>keyword.operator.assignment.conditional.default, keyword.other.rest.parameter, punctuation.definition.binding.array.parameter, punctuation.definition.binding.object.parameter, punctuation.separator.array-element.binding.parameter, punctuation.separator.object-member.binding.parameter, punctuation.separator.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BDA11E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Async &amp; Await</string>
        <key>scope</key>
        <string>keyword.control.flow.await, storage.modifier.async</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFCE0C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function Keyword</string>
        <key>scope</key>
        <string>storage.type.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFAC0C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function &amp; Return &amp; Do Expression</string>
        <key>scope</key>
        <string>entity.name.function, keyword.control.do-expression.do, keyword.control.flow.return, punctuation.definition.block.do-expression, punctuation.definition.function.async.body, punctuation.definition.function.body, punctuation.definition.function.arrow.body, punctuation.definition.parameters.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EE8600</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Generator Keyword</string>
        <key>scope</key>
        <string>storage.type.function.generator, storage.modifier.generator.asterisk</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EAFD1A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Generator &amp; Yield</string>
        <key>scope</key>
        <string>entity.name.function.generator, keyword.control.flow.yield, punctuation.definition.generator.body, punctuation.definition.parameters.generator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#73C10E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class &amp; Object Literal</string>
        <key>scope</key>
        <string>entity.name.class, entity.name.constructor, punctuation.definition.class.body, punctuation.definition.constructor.body, punctuation.definition.object, punctuation.definition.parameters.constructor, punctuation.separator.key-value, punctuation.terminator.property, storage.modifier.extends, storage.type.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F97D97</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class Name</string>
        <key>scope</key>
        <string>entity.name.class</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constructor</string>
        <key>scope</key>
        <string>entity.name.constructor</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Static, Obj Shorthand &amp; Comma</string>
        <key>scope</key>
        <string>punctuation.separator.object-member, storage.modifier.static, variable.other.readwrite.property.shorthand</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FE8D8D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Object Literal Property</string>
        <key>scope</key>
        <string>variable.other.readwrite.property.class, variable.other.readwrite.property.object-literal</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F4CAB5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Async Method</string>
        <key>scope</key>
        <string>storage.modifier.async</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFAC62</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Accessor Keyword</string>
        <key>scope</key>
        <string>storage.modifier.accessor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ADE9C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Accessor</string>
        <key>scope</key>
        <string>entity.name.accessor, keyword.control.flow.return.accessor, punctuation.definition.parameters.accessor, punctuation.definition.accessor.body</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#72DAAD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Method</string>
        <key>scope</key>
        <string>entity.name.method, entity.name.method variable.other.readwrite.property, punctuation.definition.method.async.body, punctuation.definition.method.body, punctuation.definition.parameters.method</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F4805B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Generator Method</string>
        <key>scope</key>
        <string>entity.name.method.generator, punctuation.definition.method.generator.body, punctuation.definition.parameters.method.generator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FB239</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Decorator</string>
        <key>scope</key>
        <string>punctuation.definition.decorator, variable.other.readwrite.decorator</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#597873</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Module Import, Export</string>
        <key>scope</key>
        <string>storage.type.module keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C2276F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Module etc</string>
        <key>scope</key>
        <string>punctuation.definition.module-binding, punctuation.separator.module-binding, storage.modifier.module</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E23E8A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Expression Group</string>
        <key>scope</key>
        <string>punctuation.definition.expression</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFCE0C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Property &amp; Accessor Punctuation</string>
        <key>scope</key>
        <string>keyword.operator.accessor, punctuation.definition.accessor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ADE9C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Instantiation &amp; Capitalized Identifiers</string>
        <key>scope</key>
        <string>variable.other meta.instantiation, variable.other.readwrite.initCap</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E273B6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invocation</string>
        <key>scope</key>
        <string>punctuation.definition.arguments, punctuation.separator.argument, variable.other meta.invocation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DB486A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Undefined</string>
        <key>scope</key>
        <string>constant.language.undefined</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B0B0B0</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Number Components</string>
        <key>scope</key>
        <string>meta.numeric.exponent, meta.numeric.prefix</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5C37FA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Template String Element</string>
        <key>scope</key>
        <string>punctuation.definition.string.interpolated.element</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89C0B6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSX Punctuation; Namespace; Attributes</string>
        <key>scope</key>
        <string>meta.namespace.jsx, keyword.operator.accessor.jsx, punctuation.definition.attribute.begin.jsx, punctuation.definition.attribute.end.jsx, punctuation.definition.interpolation.begin.jsx, punctuation.definition.interpolation.end.jsx, punctuation.definition.tag.begin.jsx, punctuation.definition.tag.end.jsx, punctuation.separator.attribute-value.jsx, punctuation.separator.class.jsx, punctuation.separator.namespace.jsx, string.attribute.jsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6E5C67</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSX Attribute Name</string>
        <key>scope</key>
        <string>variable.other.attribute.jsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8E5C7B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSX Element Name</string>
        <key>scope</key>
        <string>entity.name.tag.jsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8C3F6E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSX Text</string>
        <key>scope</key>
        <string>string.text.jsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#725A43</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSX Text Entity Reference</string>
        <key>scope</key>
        <string>variable.other.entity-reference.jsx</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#916C49</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSX Interpolated Content</string>
        <key>scope</key>
        <string>meta.interpolation.jsx</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#212121</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Char Classes &amp; Punctuation</string>
        <key>scope</key>
        <string>string.regexp constant.other.character-class.predefined, string.regexp constant.other.character-class punctuation, string.regexp constant.other.character-class.set</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ABA8A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Char Class Dash</string>
        <key>scope</key>
        <string>punctuation.definition.character-class.dash.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#577557</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Char Class Negation</string>
        <key>scope</key>
        <string>keyword.operator.negation.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C59764</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Char Classes (Predefined) &amp; Escapes</string>
        <key>scope</key>
        <string>string.regexp constant.other.character-class.predefined, string.regexp constant.character.escape, string.regexp keyword.other.back-reference</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Char Escapes</string>
        <key>scope</key>
        <string>string.regexp constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#73D226</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Backrefs</string>
        <key>scope</key>
        <string>string.regexp keyword.other.back-reference</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#173A0A</string>
          <key>foreground</key>
          <string>#37BC46</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Quantifiers</string>
        <key>scope</key>
        <string>keyword.operator.quantifier.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7D9B6D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Group Punctuation</string>
        <key>scope</key>
        <string>string.regexp meta.group punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#59A233</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Positive Assertions</string>
        <key>scope</key>
        <string>keyword.control.anchor.regexp, string.regexp punctuation.definition.assertion.positive</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#75CEA4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Positive Assertion Text</string>
        <key>scope</key>
        <string>meta.group.assertion.positive.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5FC983</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Negative Assertions</string>
        <key>scope</key>
        <string>string.regexp punctuation.definition.assertion.negative</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ED804A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Negative Assertion Text</string>
        <key>scope</key>
        <string>meta.group.assertion.negative.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AF9547</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Capturing Groups 1</string>
        <key>scope</key>
        <string>meta.group.capturing.regexp</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#7BB66420</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Capturing Groups 2</string>
        <key>scope</key>
        <string>meta.group.capturing.regexp meta.group.capturing.regexp</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#7BB66435</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Capturing Groups 3</string>
        <key>scope</key>
        <string>meta.group.capturing.regexp meta.group.capturing.regexp meta.group.capturing.regexp</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#7BB6644A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Capturing Groups 4</string>
        <key>scope</key>
        <string>meta.group.capturing.regexp meta.group.capturing.regexp meta.group.capturing.regexp meta.group.capturing.regexp</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#7BB6645F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Capturing Groups 5</string>
        <key>scope</key>
        <string>meta.group.capturing.regexp meta.group.capturing.regexp meta.group.capturing.regexp meta.group.capturing.regexp meta.group.capturing.regexp</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#7BB66474</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Capturing Groups 6+</string>
        <key>scope</key>
        <string>meta.group.capturing.regexp meta.group.capturing.regexp meta.group.capturing.regexp meta.group.capturing.regexp meta.group.capturing.regexp meta.group.capturing.regexp</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#7BB66489</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Outer Punc</string>
        <key>scope</key>
        <string>punctuation.definition.string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#496549</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Flags</string>
        <key>scope</key>
        <string>string.regexp.flags</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#406E40</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Key - Level 8</string>
        <key>scope</key>
        <string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9ACB91</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Key - Level 7</string>
        <key>scope</key>
        <string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8CCB97</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Key - Level 6</string>
        <key>scope</key>
        <string>source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88CBAA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Key - Level 5</string>
        <key>scope</key>
        <string>source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#85CBBF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Key - Level 4</string>
        <key>scope</key>
        <string>source.json meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7FBECB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Key - Level 3</string>
        <key>scope</key>
        <string>source.json meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7CA3CB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Key - Level 2</string>
        <key>scope</key>
        <string>source.json meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7985CB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Key - Level 1</string>
        <key>scope</key>
        <string>source.json meta meta.structure.dictionary.json string.quoted.double.json - meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8474CB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Key - Level 0</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json string.quoted.double.json - meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9E6FCB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>css.id</string>
        <key>scope</key>
        <string>entity.other.attribute-name.id.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFF7F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>css.class</string>
        <key>scope</key>
        <string>entity.other.attribute-name.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6fafff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>css.value</string>
        <key>scope</key>
        <string>meta.property-value.css, support.constant.property-value.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#75cd50</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>less.mixin</string>
        <key>scope</key>
        <string>entity.other.less.mixin</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#98E124</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>css.attribute</string>
        <key>scope</key>
        <string>meta.property-list.css meta.property-name.css, support.type.property-name.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b5b406</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>css.string</string>
        <key>scope</key>
        <string>meta.attribute-selector.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF950A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.header</string>
        <key>scope</key>
        <string>meta.diff, meta.diff.header</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#75715E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F92672</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A6E22E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E6DB74</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.numeric.line-number.find-in-files - match</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AE81FFA0</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.filename.find-in-files</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E6DB74</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Error</string>
        <key>scope</key>
        <string>sublimelinter.mark.error</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A20007</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Gutter Mark</string>
        <key>scope</key>
        <string>sublimelinter.gutter-mark</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Warning</string>
        <key>scope</key>
        <string>sublimelinter.mark.warning</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DDB700</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Annotation</string>
        <key>scope</key>
        <string>sublimelinter.annotations</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#C17E70</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Tag</string>
        <key>scope</key>
        <string>brackethighlighter.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7fff7f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Curly</string>
        <key>scope</key>
        <string>brackethighlighter.curly</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cccc15</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Round</string>
        <key>scope</key>
        <string>brackethighlighter.round</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#15cc15</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Square</string>
        <key>scope</key>
        <string>brackethighlighter.square</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cc15cc</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Angle</string>
        <key>scope</key>
        <string>brackethighlighter.angle</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#15cccc</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Quote</string>
        <key>scope</key>
        <string>brackethighlighter.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7f7fff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Unmatched</string>
        <key>scope</key>
        <string>brackethighlighter.unmatched</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cc1515</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>