%YAML 1.2
---
name: BespokePixels-markdown
uuid: e5e2d4e8-645a-4cf0-88a4-1ba2f1b1aa42
author: Mark Griffiths
semanticClass: "BespokePixels.theme.markdown.dark"
colorSpaceName: sRGB


settings:
  - settings:
      foreground: '#f8f8f7'
      background: '#1a1a1a'
      lineHighlight: '#4d4d1933'
      findHighlight: '#999933b3'
      findHighlightForeground: '#ffffff'
      inactiveSelection: '#73732633'
      caret: '#ffffff'
      invisibles: '#ffaa00b3'
      selection: '#99993333'
      selectionBorder: '#999933b3'
      shadow: '#181810'
      shadowWidth: '30'

  - name: Comments
    scope: comment, comment punctuation
    settings:
      foreground: '#525252'

  - name: 'Comments: Preprocessor'
    scope: comment.block.preprocessor
    settings:
      foreground: '#525252'

  - name: Invalid - Deprecated
    scope: invalid.deprecated
    settings:
      background: '#103030'
      fontStyle: italic underline
  - name: Invalid - Illegal
    scope: invalid.illegal
    settings:
      foreground: '#060d31'
  - name: Operators
    scope: keyword.operator
    settings:
      foreground: '#9d9036'
  - name: Keywords
    scope: keyword, storage
    settings:
      foreground: '#9e79d0'
  - name: Types
    scope: storage.type, support.type
    settings:
      foreground: '#98ff46'
  - name: Functions
    scope: entity.name.function, support.function, entity
    settings:
      foreground: '#9e79d0'
  - name: Classes
    scope: entity.name.type, entity.other.inherited-class, support.class
    settings:
      foreground: '#c5e28d'
  - name: Exceptions
    scope: entity.name.exception
    settings:
      foreground: '#06cdcd'
  - name: Sections
    scope: entity.name.section,entity.name.section.markdown
    settings:
      fontStyle: bold
      foreground: '#F8F8DF'
  - name: Numbers
    scope: constant.numeric, constant
    settings:
      background: '#0c0d00'
      foreground: '#89ac3e'
  - name: Punctuation
    scope: punctuation
    settings:
      foreground: '#ffffff'
  - name: Strings
    scope: constant.character, string
    settings:
      background: '#0416521A'
      foreground: '#4398f0'
  - name: 'Strings: Punctuation'
    scope: string punctuation
    settings:
      foreground: '#1965b3'
  - name: 'Strings: Escape Sequences'
    scope: constant.character.escape
    settings:
      background: '#041652CC'
      fontStyle: bold
  - name: 'Strings: Symbols'
    scope: constant.other.symbol
    settings:
      background: '#17002a'
      fontStyle: bold
  - name: Embedded Source
    scope: string source, text source
    settings:
      foreground: '#bcbcbc'
  - name: 'HTML: Doctype Declaration'
    scope: meta.tag.sgml.doctype
    settings:
      foreground: '#808080'
  - name: 'HTML: Tags'
    scope: >-
      text.html.markdown meta.disable-markdown entity.name.tag,
      text.html.markdown meta.disable-markdown meta.tag,
      text.html.markdown meta.disable-markdown meta.tag punctuation.definition.tag,
      text.html.markdown meta.disable-markdown meta.tag string.quoted meta.string-contents,
      text.html.markdown meta.disable-markdown meta.tag string.quoted punctuation.definition.string,
      text.html.markdown meta.disable-markdown meta.tag entity.other.attribute-name,
      text.html.markdown meta.paragraph.markdown entity.name.tag,
      text.html.markdown meta.paragraph.markdown meta.tag,
      text.html.markdown meta.paragraph.markdown meta.tag punctuation.definition.tag,
      text.html.markdown meta.paragraph.markdown meta.tag string.quoted meta.string-contents,
      text.html.markdown meta.paragraph.markdown meta.tag string.quoted punctuation.definition.string,
      text.html.markdown meta.paragraph.markdown meta.tag entity.other.attribute-name,
      text.html.markdown markup.list entity.name.tag,
      text.html.markdown markup.list meta.tag,
      text.html.markdown markup.list meta.tag punctuation.definition.tag,
      text.html.markdown markup.list meta.tag string.quoted meta.string-contents,
      text.html.markdown markup.list meta.tag string.quoted punctuation.definition.string,
      text.html.markdown markup.list meta.tag entity.other.attribute-name
    settings:
      background: '#131313'
      foreground: '#555555'
  - name: 'HTML: Embedded'
    scope: source.smarty.embedded.html
    settings:
      foreground: '#888888'
  - name: 'HTML: Attribute Punctuation'
    scope: meta.tag string punctuation,punctuation.definition.entity.html
    settings:
      foreground: '#6e5330'
  - name: 'HTML: Tag Punctuation'
    scope: punctuation.definition.tag
    settings:
      foreground: '#6e5330'
  - name: 'HTML: Entities'
    scope: constant.character.entity
    settings:
      foreground: '#926730'

  - name: 'HTML: Attribute Names'
    scope: >
      entity.other.attribute-name,
      text.html.markdown meta.disable-markdown meta.tag.block.any.html string.quoted.double.html,
      text.html.markdown meta.disable-markdown meta.tag.block.any.html string.quoted.double.html punctuation.definition
    settings:
      foreground: '#666666'

  - name: 'HTML: Attribute Values'
    scope: meta.tag string.quoted, meta.tag string.quoted constant.character.entity
    settings:
      foreground: '#926730'

  - name: 'Markup: Emphasis'
    scope: markup.italic, markup.italic.markdown
    settings:
      background: '#171717'
      fontStyle: italic
      foreground: '#888888'

  - name: 'Markdown: Link'
    scope: string.other.link.title.markdown,string.other.link.description.markdown
    settings:
      background: '#26261A80'
      foreground: '#CCCC8E'

  - name: 'Markdown: Punctuation'
    scope: >
      punctuation.definition.metadata.markdown,
      punctuation.definition.string.begin.markdown,
      punctuation.definition.string.end.markdown,
      punctuation.definition.constant.markdown,
      punctuation.separator.key-value.markdown,
      punctuation.definition.constant.begin.markdown,
      punctuation.definition.constant.end.markdown,
      punctuation.definition.bold.markdown,
      punctuation.definition.italic.markdown,
      punctuation.definition.strikethrough.markdown,
      punctuation.definition.heading.markdown
    settings:
      background: '#11111100'
      foreground: '#4E4E36'

  - name: 'Markdown: Lists'
    scope: >
      markup.list.unnumbered.markdown,
      markup.list.unnumbered.markdown meta.paragraph.list.markdown,
      markup.list.numbered.markdown,
      markup.list.numbered.markdown meta.paragraph.list.markdown
    settings:
      background: '#11111100'
      foreground: '#FFFFB2'

  - name: 'Markdown: Lists'
    scope: >
      markup.list.unnumbered.markdown punctuation.definition.list_item.markdown,
      markup.list.numbered.markdown punctuation.definition.list_item.markdown
    settings:
      foreground: '#ffffff'

  - name: 'Markup: Output'
    scope: markup.output, markup.raw
    settings:
      foreground: '#808080'

  - name: 'Markup: Prompt'
    scope: markup.prompt
    settings:
      foreground: '#aaaaaa'

  - name: 'Markup: Heading'
    scope: markup.heading
    settings:
      fontStyle: bold

  - name: 'Markup: StrongEmphasis'
    scope: markup.bold_italic, markup.bold_italic.markdown
    settings:
      fontStyle: bold italic
      foreground: '#aaaaaa'

  - name: 'Markup: Strong'
    scope: markup.bold, markup.bold.markdown
    settings:
      fontStyle: bold
      foreground: '#aaaaaa'

  - name: 'Markup: Strikethrough'
    scope: >
      markup.strikethrough,
      markup.strikethrough.markdown,
      markup.strikethrough constant.other.reference.link.markdown,
      markup.strikethrough entity.name.tag,
      markup.strikethrough markup.bold,
      markup.strikethrough markup.bold.markdown,
      markup.strikethrough markup.italic,
      markup.strikethrough markup.italic.markdown,
      markup.strikethrough markup.raw.inline.markdown,
      markup.strikethrough markup.underline.link.image.markdown,
      markup.strikethrough markup.underline.link.markdown,
      markup.strikethrough meta.link.inet.markdown markup.underline.link.markdown,
      markup.strikethrough meta.link.email.lt-gt.markdown markup.underline.link.markdown,
      markup.strikethrough punctuation.definition.bold.markdown,
      markup.strikethrough punctuation.definition.italic.markdown,
      markup.strikethrough punctuation.definition.constant.begin.markdown,
      markup.strikethrough punctuation.definition.constant.end.markdown,
      markup.strikethrough punctuation.definition.constant.markdown,
      markup.strikethrough punctuation.definition.metadata.markdown,
      markup.strikethrough punctuation.definition.raw.markdown,
      markup.strikethrough punctuation.definition.strikethrough.markdown,
      markup.strikethrough punctuation.definition.string.begin.markdown,
      markup.strikethrough punctuation.definition.string.end.markdown,
      markup.strikethrough punctuation.definition.tag.begin.html,
      markup.strikethrough punctuation.definition.tag.end.html,
      markup.strikethrough string.other.link.description.markdown,
      markup.strikethrough string.other.link.description.title.markdown,
      markup.strikethrough string.other.link.title.markdown
    settings:
      background: '#131313'
      foreground: '#313131'

  - name: 'Markup: Strikethrough (Keyboard Shortcut)'
    scope: >
      markup.strikethrough markup.kbd.content,
      markup.strikethrough markup.kbd.content.markdown
    settings:
      background: '#222222'
      foreground: '#484848'

  - name: 'Markup: Keyboard Shortcut'
    scope: markup.kbd.content.markdown
    settings:
      background: '#2C2C2C'
      foreground: '#ECECEC'

  - name: 'Markup: Traceback'
    scope: markup.traceback
    settings:
      foreground: '#06cdcd'

  - name: 'Markup: Underline'
    scope: >
      markup.underline,
      markup.underline.link.markdown,
      constant.other.reference.link.markdown,
      meta.image.reference.markdown,
      meta.image.inline.markdown
    settings:
      background: '#171717'
      foreground: '#555555'

  - name: 'Markup: Plain Link'
    scope: >
      meta.link.inet.markdown markup.underline.link.markdown,
      meta.link.email.lt-gt.markdown markup.underline.link.markdown
    settings:
      foreground: '#bbbb77'

  - name: 'Extra: Diff Range'
    scope: meta.diff.range, meta.diff.index, meta.separator
    settings:
      background: '#150d0a'
      foreground: '#bcbcbc'

  - name: 'Extra: Diff From'
    scope: meta.diff.header.from-file
    settings:
      background: '#002222'
      foreground: '#bcbcbc'

  - name: 'Extra: Diff To'
    scope: meta.diff.header.to-file
    settings:
      background: '#220022'
      foreground: '#bcbcbc'

  - name: Markdown Meta
    scope: >
      meta.header.multimarkdown,
      keyword.other.multimarkdown,
      string.unquoted.multimarkdown,
      punctuation.separator.key-value.multimarkdown
    settings:
      background: '#1E1E15'
      foreground: '#4A4A25'

  - name: Markdown separator
    scope: meta.separator.markdown
    settings:
      background: '#44444422'
      foreground: '#555555'

  - name: Blockquote
    scope: markup.quote.markdown
    settings:
      foreground: '#80805A'

  - name: Blockquote (Tags)
    scope: >
      text.html.markdown markup.quote.markdown entity.name.tag,
      text.html.markdown markup.quote.markdown meta.tag,
      text.html.markdown markup.quote.markdown meta.tag punctuation.definition.tag,
      text.html.markdown markup.quote.markdown meta.tag string.quoted meta.string-contents,
      text.html.markdown markup.quote.markdown meta.tag string.quoted punctuation.definition.string,
      text.html.markdownmarkup.quote.markdown meta.tag entity.other.attribute-name
    settings:
      background: '#131313'
      foreground: '#313131'

  - name: Blockquote (Keyboard Shortcut)
    scope: text.html.markdown markup.quote.markdown markup.kbd.content.markdown
    settings:
      background: '#1a1a1a'
      foreground: '#8e8e8e'

  - name: Blockquote (Bold)
    scope: >
      text.html.markdown markup.quote.markdown markup.bold,
      text.html.markdown markup.quote.markdown markup.bold.markdown
    settings:
      foreground: '#666666'

  - name: Blockquote punctuation
    scope: punctuation.definition.blockquote.markdown
    settings:
      background: '#343424'
      foreground: '#343424'

  - name: Block code
    scope: markup.raw.block.markdown
    settings:
      background: '#4A4A2530'
      foreground: '#FFFFB2'

  - name: Inline code
    scope: markup.raw.inline.markdown
    settings:
      background: '#212121'

  - name: Block Cursor
    scope: block_cursor
    settings:
      background: '#FF420077'
      foreground: '#dedede'

  - name: Brackets
    scope: entity.name.class
    settings:
      background: '#2A090088'

  - name: WordHighlight
    scope: wordhighlight
    settings:
      background: '#FF420077'
      foreground: '#dedede'

  - name: BracketHighlighter
    scope: brackethighlighter.default
    settings:
      background: '#FF420077'
      foreground: '#dedede'
