<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>BespokePixels-widget</string>
    <key>uuid</key>
    <string>d81a7bd1-d013-4d95-0209-553f3ea2c2a4</string>
    <key>author</key>
    <string>Mark Griffiths</string>
    <key>semanticClass</key>
    <string>BespokePixels.theme.widget.dark</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#181810</string>
          <key>background</key>
          <string>#ccccb3</string>
          <key>caret</key>
          <string>#1f1f14</string>
          <key>invisibles</key>
          <string>#2e2e1f</string>
          <key>selection</key>
          <string>#99993333</string>
          <key>selectionBorder</key>
          <string>#999933b3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#999966</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword, storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#663366</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#336633</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#663333</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#333366</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>