%YAML 1.2
---
name: BespokePixels-widget
uuid: d81a7bd1-d013-4d95-0209-553f3ea2c2a4
author: Mark Griffiths
semanticClass: "BespokePixels.theme.widget.dark"
colorSpaceName: sRGB


settings:
  - settings:
      foreground: '#181810'
      background: '#999966'
      caret: '#1f1f14'
      invisibles: '#2e2e1f'
      selection: '#99993333'
      selectionBorder: '#999933b3'

  - name: Comment
    scope: comment
    settings:
      foreground: '#999966'
  - name: Keyword
    scope: keyword, storage
    settings:
      foreground: '#663366'
  - scope: constant
    settings:
      foreground: '#336633'
  - scope: string
    settings:
      foreground: '#663333'
  - scope: constant.character.escape
    settings:
      foreground: '#333366'
