%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Sublime Syntax (YAML)
file_extensions:
  - sublime-syntax
scope: source.yaml, source.sublime-syntax
contexts:
  prototype:
    - include: comment

  main:
    - include: scope:source.yaml

  comment:
    # http://www.yaml.org/spec/1.2/spec.html#comment//
    - match: | # l-comment
        (?x)
        (?: ^ [ \t]* | [ \t]+ )
        (?:(\#) \p{Print}* )?
        (\n|\z)
      scope: comment.line.number-sign.yaml
      captures:
        1: punctuation.definition.comment.line.number-sign.yaml
