oct/:
  defaultView/view: Minimal
  defaultView/swatchShape: SQUARE
  defaultView/backgroundColor: #333333
flat:
  oct/:
    view: Fan
    showInfo: true
    backgroundColor: =flat.15
  100: hsv(60, 30, 100)
  75: hsv(60, 30, 75)
  50: hsv(60, 30, 50)
  30: hsv(60, 30, 30)
  20: hsv(60, 30, 20)
  15: hsv(60, 30, 15)
  13: hsv(60, 30, 13)
  11: hsv(60, 30, 11)
  8: hsv(60, 30, 8)
standout:
  oct/:
    view: Fan
    showInfo: true
    backgroundColor: =flat.15
  50: hsv(60, 50, 50)
  45: hsv(60, 50, 45)
  40: hsv(60, 50, 40)
  35: hsv(60, 50, 35)
  30: hsv(60, 50, 30)
brackets:
  oct/:
    view: Block
    showInfo: true
  tag: #7FFF7F
  curly: #CCCC15
  round: #15CC15
  square: #CC15CC
  angle: #15CCCC
  quote: #7F7FFF
  unmatched: #CC1515
ui:
  background: =flat.15
