name: BespokePixels-widget
uuid: d81a7bd1-d013-4d95-0209-553f3ea2c2a4
author: Mark Griffiths
semanticClass: "BespokePixels.theme.widget.dark"
colorSpaceName: sRGB

settings:
- settings:
    background: '#DDE4D0'
    caret: '#101010'
    foreground: '#14140E'
    invisibles: '#C1C1AE'
    selection: '#808041b2'
    selectionBorder: '#606030d8'
- name: Comment
  scope: comment
  settings:
    foreground: '#4E4E36'
- name: Keyword
  scope: keyword, storage
  settings:
    foreground: '#330033'
- scope: constant
  settings:
    foreground: '#003300'
- scope: string
  settings:
    foreground: '[object Object]'
- scope: constant.character.escape
  settings:
    foreground: '#333366'
