oct/:
  defaultView: minimal
  identityColorTop: = main.foreground
  identityColorSide:  = flat.30
  identityColorBottom: = main.background
main:
  oct/:
    view: cards
    colorsPerRow: 3
    backgroundColor: = main.background
  foreground: = flat.75
  background: = flat.10
  darkBackground: = flat.8
  shadow: = flat.8
flat:
  oct/:
    view: Stack
    backgroundColor: = main.background
  100: hsl(60, 20, 100)
  75: hsl(60, 20, 75)
  50: hsl(60, 20, 50)
  40: hsl(60, 20, 40)
  30: hsl(60, 20, 30)
  20: hsl(60, 20, 20)
  15: hsl(60, 20, 15)
  10: hsl(60, 20, 10)
  8: hsl(60, 20, 8)
  5: hsl(60, 20, 5)
standout:
  oct/:
    view: Fan
    backgroundColor: = main.background
  pop: hsl(40, 100, 50)
  60: hsl(60, 50, 60)
  50: hsl(60, 50, 50)
  45: hsl(60, 50, 45)
  40: hsl(60, 50, 40)
  35: hsl(60, 50, 35)
  30: hsl(60, 50, 30)
  20: hsl(60, 50, 20)
standout-grey:
  oct/:
    view: Fan
    backgroundColor: = main.background
  90: hsl(60, 5, 90)
  75: hsl(60, 5, 75)
  60: hsl(60, 5, 60)
  50: hsl(60, 5, 50)
  45: hsl(60, 5, 45)
  40: hsl(60, 5, 40)
  35: hsl(60, 5, 35)
  30: hsl(60, 5, 30)
  20: hsl(60, 5, 20)
standout-tint-high:
  oct/:
    view: Fan
    backgroundColor: = main.background
  pop: hsla(40, 100, 50, 0.6)
  50: hsla(60, 50, 50, 0.7)
  45: hsla(60, 50, 45, 0.7)
  40: hsla(60, 50, 40, 0.7)
  35: hsla(60, 50, 35, 0.7)
  30: hsla(60, 50, 30, 0.7)
  20: hsla(60, 50, 20, 0.7)
standout-tint-low:
  oct/:
    view: Fan
    backgroundColor: = main.background
  pop: hsla(40, 100, 50, 0.4)
  50: hsla(60, 50, 50, 0.2)
  45: hsla(60, 50, 45, 0.2)
  40: hsla(60, 50, 40, 0.2)
  35: hsla(60, 50, 35, 0.2)
  30: hsla(60, 50, 30, 0.2)
  20: hsla(60, 50, 20, 0.2)
brackets:
  oct/:
    view: Fan
    backgroundColor: = main.background
  tag: #7FFF7F
  curly: #CCCC15
  round: #15CC15
  square: #CC15CC
  angle: #15CCCC
  quote: #7F7FFF
  unmatched: #CC1515
json:
  oct/:
    view: Fan
    backgroundColor: = main.background
  lvl1: rgb(154, 203, 145)
  lvl2: rgb(140, 203, 151)
  lvl3: rgb(136, 203, 170)
  lvl4: rgb(133, 203, 191)
  lvl5: rgb(127, 190, 203)
  lvl6: rgb(124, 163, 203)
  lvl7: rgb(121, 133, 203)
  lvl8: rgb(132, 116, 203)
  lvl9: rgb(158, 111, 203)
npm:
  oct/backgroundColor: = npm.background
  background: hsl(0, 75, 10)
  foreground: = main.foreground
  json_lvl1: hsl(0, 75, 50)
  json_lvl2: hsl(5, 70, 55)
  json_lvl3: hsl(10, 65, 60)
ui:
  oct/backgroundColor: = ui.background
  background: = main.background
  foreground: = main.foreground
  gutter: = main.darkBackground
  gutterForeground: = flat.30
  shadow: = main.shadow
  shadow_fade: hsla(60, 30, 8, 0.5)
  fields: rgb(221, 228, 208)
  sheet_container_control: = main.background
  grid_layout_control: = flat.50
  progress_gauge_control: = standout.50
  dialog: = flat.15
  progress_bar_control: = main.background

  tooltip_background: = main.darkBackground
  tooltip_foreground: = flat.75

  scroll_bar_control: = flat.20
  scroll_bar_puck: = flat.40

  button_background: = flat.15
  button_hover: = flat.20
  button_pressed: = standout.20

  tab_background: = main.darkBackground
  tab_background_normal: = flat.20
  tab_background_dirty: hsv(0, 80, 40)
  tab_background_dirty_hover: hsv(0, 90, 80)
  tab_background_dirty_selected: hsv(0, 90, 40)
  tab_close_button_default: = standout.40
  tab_close_button_selected: = standout.60
  tab_close_button_hover: = standout.pop
  tab_close_button_dirty: hsv(0, 90, 60)
  tab_close_button_dirty_selected: hsv(0, 90, 80)
  tab_close_button_dirty_hover: hsv(0, 90, 100)
  tab_label: = standout-grey.50
  tab_label_hover: = standout-grey.60
  tab_label_selected: = standout-grey.75
  tab_label_transient: hsv(120, 60, 60)

  sidebar_background: = main.darkBackground
  sidebar_heading: = standout.30
  sidebar_seperator: = flat.10
  sidebar_row: = flat.15
  sidebar_label: = standout-grey.50
  sidebar_folder_label: = standout-grey.75
  sidebar_folder_label_hover: = standout-grey.90
  sidebar_folder_label_selected: = flat.100
  sidebar_close_button_default: = standout.60
  sidebar_close_button_hover: = standout.pop
  sidebar_close_button_dirty: hsv(0, 90, 80)
  sidebar_close_button_dirty_hover: hsv(0, 90, 100)
  sidebar_folder_closed: = standout.60
  sidebar_folder_closed_hover: = standout.pop
  sidebar_folder_open: hsv(120, 90, 80)
  sidebar_folder_open_hover: hsv(120, 90, 100)

  statusbar_background: = main.background
  statusbar_seperator: = main.darkBackground
  statusbar_button_hover: = standout.20
  statusbar_lable: = flat.40
  statusbar_lable_hover: = standout.pop

  bottom_panel_background: = main.darkBackground
  bottom_panel_icon_default: = standout.60
  bottom_panel_icon_hover: = standout.pop
  bottom_panel_icon_regex: hsv(300, 90, 80)
  bottom_panel_icon_casesens: hsv(0, 90, 80)
  bottom_panel_icon_wholeword: hsv(0, 90, 80)
  bottom_panel_icon_context: hsv(120, 90, 80)
  bottom_panel_icon_buffer: hsv(120, 90, 80)
  bottom_panel_icon_reverse: hsv(300, 90, 80)
  bottom_panel_icon_wrap: hsv(180, 90, 80)
  bottom_panel_icon_selection: hsv(180, 90, 80)
  bottom_panel_icon_lock: hsv(0, 90, 80)
  bottom_panel_icon_highlight: hsv(300, 90, 80)
  bottom_panel_button_default: = standout.60
  bottom_panel_button_hover: = standout.pop

  command_panel_background: = main.darkBackground
  command_panel_row: = flat.10
  command_panel_row_selected: = flat.20

  quick_panel_background: = main.darkBackground
  quick_panel_row: = flat.10
  quick_panel_row_selected: = flat.20
  quick_panel_lable_fg: = flat.50
  quick_panel_lable_match: = standout.40
  quick_panel_lable_selected: = standout.50
  quick_panel_lable_selected_match: = standout.pop
  quick_panel_path_lable_fg: = flat.30
  quick_panel_path_lable_match: = standout.30
  quick_panel_path_lable_selected: = standout.40
  quick_panel_path_lable_selected_match: = standout.50
  quick_panel_score_lable_fg: = standout.30
  quick_panel_score_lable_selected: = standout.50

  fold_button_background: = flat.20
  fold_button_closed: hsv(0, 100, 100)
  fold_button_expanded: = flat.50
  fold_button_pressed: hsv(120, 100, 100)
  fold_button_expanded_pressed: = standout.pop

  minimap: = standout.60

edit:
  oct/backgroundColor: = ui.background
  caret: = flat.100
  lineHighlight: = standout-tint-low.20
  findHighlight: = standout-tint-high.40
  findHighlightForeground: = flat.100
  selection: = standout-tint-low.40
  selectionBorder: = standout-tint-high.40
  inactiveSelection: = standout-tint-low.30
  invisibles: = standout-tint-low.pop

markdown:
  oct/backgroundColor: = markdown.background
  foreground: hsl(60, 10, 97)
  background: hsl(60, 0, 10)
  caret: = edit.caret
  lineHighlight: = edit.lineHighlight
  findHighlight: = edit.findHighlight
  findHighlightForeground: = edit.findHighlightForeground
  invisibles: = edit.invisibles
  selection: = edit.selection
  selectionBorder: = edit.selectionBorder
  inactiveSelection: = edit.inactiveSelection

widget:
  oct/backgroundColor: = widget.background
  foreground: = main.darkBackground
  background: = flat.50
  caret: = flat.10
  selection: = edit.selection
  selectionBorder: = edit.selectionBorder
  invisibles: = flat.15
  comment: = flat.50
  keyword: hsv(300, 50, 40)
  constant: hsv(120, 50, 40)
  string: hsv(0, 50, 40)
  escape: hsv(240, 50, 40)
